spring.application.name=GreenThumb

server.shutdown=graceful

spring.datasource.url=jdbc:mysql://localhost:3306/Greenthumb
server.port=8088
spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=123.Niko

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
